
entity Student {
  firstname String required minlength(1)
  lastname String required minlength(1)
  age Integer required
  email String unique
  phone String required minlength(9)
}

entity Group{
  name String required minlength(3)
  schedule String required
  startDate LocalDate
  endDate LocalDate
  maxStudent Integer
  monthlyFee BigDecimal
  description String
}

entity Payment{
  amount BigDecimal required
  paidAmount BigDecimal
  paymentDate LocalDate required
  method String
  note String
}

entity Attendance{
  lessonDate LocalDate required
  note String
}

relationship ManyToOne {
  Attendance{student} to Student
  Attendance{group} to Group

  Payment{student} to Student
  Payment{group} to Group
}

relationship OneToMany {
  Group to Student{group}
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
