# Logging
logging.level.ROOT=DEBUG
logging.level.tech.jhipster=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.mycompany.myapp=DEBUG

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

# Docker Compose - DISABLED
spring.docker.compose.enabled=false

# Jackson
spring.jackson.serialization.indent-output=true

# Datasource - MySQL Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rajabboy
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate MySQL specific
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.contexts=dev,faker

# Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=rajabbboyrajabov@gmail.com
spring.mail.password=endx ifbk xmde hpgv

# Messages
spring.messages.cache-duration=PT1S

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080
server.forward-headers-strategy=native


# Cache configuration
jhipster.cache.ehcache.time-to-live-seconds=3600
jhipster.cache.ehcache.max-entries=100

# CORS configuration
jhipster.cors.allowed-origins=http://localhost:8100,https://localhost:8100
jhipster.cors.allowed-origin-patterns=https://*.githubpreview.dev
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params
jhipster.cors.allow-credentials=true
jhipster.cors.max-age=1800

# JWT Security
jhipster.security.authentication.jwt.base64-secret=MWUyM2YzMzFiMTNmNDExNzE4YzA2ZmU1NWRmZTczMDA5ZDljZTMzMWFmMzhkNThiNDM4YTNkMjI0ODljZDY1Nzg5N2M4ODgwYWMyNTUzNTMyYmNiMTM0MjlhODRlMjQ5YWE3ZDRhYjJiOGM2MzBhMzc3MDhjNTVlNzg3YzRkYmY=
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

# Mail
jhipster.mail.base-url=http://127.0.0.1:8080

# Logging
jhipster.logging.use-json-format=false
jhipster.logging.logstash.enabled=false
jhipster.logging.logstash.host=localhost
jhipster.logging.logstash.port=5000
jhipster.logging.logstash.ring-buffer-size=512

#jhipster.api-docs.default-include= true
jhipster.clientApp.name=crm
