# Logging
logging.level.ROOT=INFO
logging.level.tech.jhipster=INFO
logging.level.com.mycompany.myapp=INFO

  # Management
management.prometheus.metrics.export.enabled=false

  # Spring DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

  # Datasource - MySQL Production Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rajabboy
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.liquibase.contexts=prod

  # Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=rajabbboyrajabov@gmail.com
spring.mail.password=endx ifbk xmde hpgv

  # Thymeleaf
spring.thymeleaf.cache=true

  # Server
server.port=8080
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024

  # HTTP Cache
jhipster.http.cache.timeToLiveInDays=1461

  # Cache configuration
jhipster.cache.ehcache.time-to-live-seconds=3600
jhipster.cache.ehcache.max-entries=1000

jhipster.security.authentication.jwt.base64-secret=NAhgkkfsq5F/MVELkov27GUT8vFCZkC0Rf/Rn4vKuto1JlXu5/ER6neceVBIDd4ostnDvtf3esg+sLkNc/mtcg==
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

jhipster.mail.base-url=http://my-server-url-to-change

  # Logging
jhipster.logging.use-json-format=false
jhipster.logging.logstash.enabled=false
jhipster.logging.logstash.host=localhost
jhipster.logging.logstash.port=5000
jhipster.logging.logstash.ring-buffer-size=512

