# Management endpoints
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,jhimetrics,jhiopenapigroups,logfile,loggers,prometheus,threaddump,caches,liquibase
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROLE_ADMIN
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.jhimetrics.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.health.mail.enabled=false
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=60
management.observations.key-values.application=${spring.application.name}
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0,0.5,0.75,0.95,0.99,1.0
management.metrics.data.repository.autotime.enabled=true
management.metrics.tags.application=${spring.application.name}

# Spring Application
spring.application.name=crm

# Docker Compose - DISABLED
spring.docker.compose.enabled=false

# Spring Profiles
spring.profiles.active=@spring.profiles.active@
spring.profiles.group.dev=dev

# JMX
spring.jmx.enabled=false

# JPA Data
spring.data.jpa.repositories.bootstrap-mode=deferred

# JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Messages
spring.messages.basename=i18n/messages

# Main
spring.main.allow-bean-definition-overriding=true

# MVC
spring.mvc.problemdetails.enabled=true

# Security OAuth2
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=auth

# Task Execution
spring.task.execution.thread-name-prefix=crm-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000

# Task Scheduling
spring.task.scheduling.thread-name-prefix=crm-scheduling-
spring.task.scheduling.pool.size=2


# Output
spring.output.ansi.console-available=false

# Server
server.servlet.session.cookie.http-only=true


# Info endpoint
info.display-ribbon-on-profiles=dev



# Mail
jhipster.mail.from=crm@localhost



# JHipster Security Settings
jhipster.security.authentication.jwt.base64-secret=Zm9yLWRlbW8tcHVycG9zZXMtb25seS1ub3QtZm9yLXByb2R1Y3Rpb24tdXNlLWNoYW5nZS1pbi1wcm9kdWN0aW9u
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
